{
  "cli": {
    "version": ">= 3.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "677ebbd5000afc9dc8e7",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "67814de1000c0f78cfbd",
        "EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID": "6781567800020dad0429",
        "EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID": "678156eb003784b8a082",
        "EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID": "6781573100305e4342aa",
        "EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID": "678157cc0032058b006f"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
} 